{
  "name": "stretch_rides",
  "version": "0.0.1",
  "description": "My utils for analysing bike ride gpx/tcx files. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stretchyboy/stretch_rides.git"
  },
  "keywords": [
    "gps",
    "gpx"
  ],
  "engines": {
    "node": "4.7.3",
    "npm": "2.15.11"
  },
  "author": "Martyn Eggleton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/stretchyboy/stretch_rides/issues"
  },
  "homepage": "https://github.com/stretchyboy/stretch_rides#readme",
  "dependencies": {
    "color": "^1.0.3",
    "dropbox": "^2.5.4",
    "express": "^4.15.3",
    "geojson-bounds": "^1.0.1",
    "gps-util": "^1.0.1",
    "leaflet-headless": "file:leaflet-headless",
    "leaflet-image": "^0.4.0",
    "mapbox.js": "^3.1.0",
    "node-dropbox": "^0.1.8",
    "pngjs": "^3.2.0",
    "pngjs-draw": "0.0.6",
    "request-json": "^0.6.2",
    "stats-lite": "^2.0.4",
    "strava-v3": "^1.14.0"
  }
}
